<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hor-0y-x12">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saved Recipes-->
        <scene sceneID="Zrc-nU-NlC">
            <objects>
                <tableViewController title="Saved Recipes" id="Rum-MH-fUX" customClass="FavouriteRecipesViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="FLa-hv-aaY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="578"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Recipe" id="8sn-vx-4LL" customClass="RecipeListCell" customModule="RecipeApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8sn-vx-4LL" id="qUr-WE-7GJ">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rum-MH-fUX" id="6xi-b7-LGA"/>
                            <outlet property="delegate" destination="Rum-MH-fUX" id="xtJ-ho-jIF"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="RAt-d9-vHk"/>
                    <navigationItem key="navigationItem" id="fyv-8o-VNK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6A6-W9-QTS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3645" y="-699"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="383-H5-qb2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hor-0y-x12" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d2h-Eb-sYF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tjk-3Z-rDh" kind="relationship" relationship="rootViewController" id="4lW-de-n5k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4x-om-Fn9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287.78625954198475" y="-6.3380281690140849"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="end-en-sat">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Tjk-3Z-rDh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="F83-PK-FNw"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4FG-D2-Qfj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wZL-Bj-tod" kind="relationship" relationship="viewControllers" id="dno-wL-KUy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoq-zk-0nV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214.5038167938931" y="-6.3380281690140849"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="Fb0-SY-4SO">
            <objects>
                <viewController id="wZL-Bj-tod" customClass="RecipeContainerViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YrR-s9-pgV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="R0T-i8-kg0">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqg-ih-ziF">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Fpf-c7-nLm">
                                        <rect key="frame" x="0.0" y="48.66666666666665" width="393" height="32.333333333333321"/>
                                        <segments>
                                            <segment title="Saved"/>
                                            <segment title="Search"/>
                                            <segment title="Categories"/>
                                        </segments>
                                        <connections>
                                            <action selector="switchEmbeddedView:" destination="wZL-Bj-tod" eventType="valueChanged" id="PlH-eE-MZW"/>
                                        </connections>
                                    </segmentedControl>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhe-P4-hPy">
                                        <rect key="frame" x="0.0" y="88" width="393" height="578"/>
                                        <connections>
                                            <segue destination="Hxu-vD-AIy" kind="embed" id="rMs-Qf-OWZ"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ryv-5Y-c3J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R0T-i8-kg0" firstAttribute="top" secondItem="Ryv-5Y-c3J" secondAttribute="top" id="6Hp-qy-hvE"/>
                            <constraint firstItem="Ryv-5Y-c3J" firstAttribute="trailing" secondItem="R0T-i8-kg0" secondAttribute="trailing" id="d27-qe-YKm"/>
                            <constraint firstItem="R0T-i8-kg0" firstAttribute="leading" secondItem="Ryv-5Y-c3J" secondAttribute="leading" id="dbg-JK-CXN"/>
                            <constraint firstItem="Ryv-5Y-c3J" firstAttribute="bottom" secondItem="R0T-i8-kg0" secondAttribute="bottom" id="vUJ-So-T3v"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recipes" image="fork.knife.circle.fill" catalog="system" id="Bhf-vL-QYo"/>
                    <connections>
                        <outlet property="containerView" destination="mhe-P4-hPy" id="WgN-FR-eLo"/>
                        <outlet property="segmentedControl" destination="Fpf-c7-nLm" id="8eP-XZ-Paa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kcy-UQ-SVs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="-201"/>
        </scene>
        <!--Search Recipe List View Controller-->
        <scene sceneID="z5w-to-oNd">
            <objects>
                <tableViewController id="Pe0-r4-Pgt" customClass="SearchRecipeListViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="tHw-7i-lvP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="578"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Recipe" id="B7Y-WY-zQm">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B7Y-WY-zQm" id="Kk9-p7-RYE">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pe0-r4-Pgt" id="ImD-de-qlC"/>
                            <outlet property="delegate" destination="Pe0-r4-Pgt" id="7en-Yd-dZY"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="search" id="Nm6-Tc-nZ0"/>
                    <navigationItem key="navigationItem" id="YfI-Q5-Cqb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yef-ON-OX1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4329" y="-699"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QDg-Gv-cRm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Hxu-vD-AIy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="fbi-BV-3Jh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rum-MH-fUX" kind="relationship" relationship="viewControllers" id="AAG-uO-5rJ"/>
                        <segue destination="Pe0-r4-Pgt" kind="relationship" relationship="viewControllers" id="4Ea-Dp-GXc"/>
                        <segue destination="EqH-av-kjN" kind="relationship" relationship="viewControllers" id="mVx-Dt-Mv1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rL-Jh-awO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2827" y="-494"/>
        </scene>
        <!--Item-->
        <scene sceneID="01F-A9-7hz">
            <objects>
                <tableViewController id="EqH-av-kjN" customClass="RecipeCategoryListViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="Paq-uF-KdV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="578"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RecipeCategory" textLabel="rd8-c5-qyZ" style="IBUITableViewCellStyleDefault" id="26h-WH-qAX">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="26h-WH-qAX" id="1uM-JZ-1ss">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rd8-c5-qyZ">
                                            <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EqH-av-kjN" id="pfX-kv-0UZ"/>
                            <outlet property="delegate" destination="EqH-av-kjN" id="pgB-vH-RPK"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="hae-eo-erh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeK-0k-heO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5002" y="-699"/>
        </scene>
    </scenes>
    <resources>
        <image name="fork.knife.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
